<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping  Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        main{
            background-color:white ;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin:0;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
        
       
        </section>

        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>;Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita accusantium harum id illo beatae delectus, explicabo excepturi placeat reprehenderit odio nostrum quaerat, veniam cumque sunt facere? Quidem eligendi nulla non.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>


    <footer>Densevolvido pelo CursoemVidio</footer>

</body>
</html>